{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
    },
    "ConnectionStrings": {
      "DefaultConnection": "Server=.;Database=SliderCrudDataBase;Trusted_Connection=True;TrustServerCertificate=True;"
    },
    "AllowedHosts": "*"
  }
